Page1.xaml

<?xml version="1.0" encoding="utf-8" ?> https://my.norton.com/extspa/guestdownload?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJbnZpdGVEYXRhIjoie1wiUFNOXCI6XCJYSzdURjZDQzQyOFhcIixcIkludml0ZVR5cGVcIjpcIk5HUF9BRERfREVWSUNFX0dFTkVSSUNcIixcIkNyZWF0ZWREYXRlVGltZVwiOlwiMDYvMjYvMjAyMiAwOTo1MzoxN1wifSIsIm5iZiI6MTY1NjIzNzE5NywiZXhwIjoxNjU3NDQ2Nzk3LCJpYXQiOjE2NTYyMzcxOTcsImlzcyI6Ik5vcnRvbjpOR1AuSW52aXRlLlN0b3JlIiwiYXVkIjoiaHR0cHM6Ly93d3cubm9ydG9uLmNvbSJ9.QONE8Za_o3vtLltKgO33uOTurXvNs2fqM9XPoAxzl3c&om_em_cid=external_copylink_mynorton_setup_ngp
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Page1" BackgroundColor="White" >
    <ContentPage.Content>
        
    <StackLayout>
        <Button x:Name="Settings" Clicked="Settings_Clicked" Text="Settings" BackgroundColor="Coral" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"></Button>
        
        <Label x:Name="lblStopwatch" FontSize="40" TextColor="Black"
            HorizontalOptions="CenterAndExpand" 
           VerticalOptions="CenterAndExpand" >
        </Label>
        <Button x:Name="bntStart" Clicked="bntStart_Clicked" Text="Start" BackgroundColor="FloralWhite" ></Button>
        <Button x:Name="bntStop" Clicked="bntStop_Clicked" Text="Stop" BackgroundColor="AntiqueWhite"></Button>
        <Button x:Name="bntReset" Clicked="bntReset_Clicked" Text="Reset" BackgroundColor="LightYellow"></Button>
    </StackLayout>
    </ContentPage.Content>

</ContentPage>
